spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/tmecommerce
spring.datasource.username=postgres
spring.datasource.password=passwood
spring.datasource.driver-class-name=org.postgresql.Driver
